{
    "name": "horde/stream",
    "description": "PHP streams library",
    "type": "horde-library",
    "homepage": "https://www.horde.org/libraries/Horde_Stream",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "version": "1.6.4",
    "time": "2020-10-27",
    "repositories": [
        {
            "type": "composer",
            "url": "https://horde-satis.maintaina.com"
        }
    ],
    "require": {
        "horde/horde-installer-plugin": "dev-master",
        "php": "^5.3 || ^7",
        "horde/exception": "dev-master"
    },
    "suggest": {
        "horde/stream_wrapper": "^2.1",
        "horde/test": "^2.1",
        "horde/util": "^2"
    },
    "autoload": {
        "psr-0": {
            "Horde_Stream": "lib/"
        }
    }
}